.course-schedule-group
  display: table
  border: 1px solid #777777
  color: #777777
  border-radius: 4px
  width: 170px
  margin: 7px 3px

.course-schedule-group:hover
  background-color: darken(white, 5%)

.course-schedule-time-icon
  @extend .glyphicon
  @extend .glyphicon-time
  display: table-cell
  vertical-align: middle
  padding: 5px 5px 5px 5px

.course-schedule-time-blocks
  display: table-cell
  vertical-align: middle
  text-align: left

