.course-basket-course
  @extend .col-xs-12
  margin-top: 5px
  margin-bottom: 5px

.course-basket-add-to-study-plan
  display: block
  width: 30px
  height: 30px
  text-align: center
  margin-top: 4px
  margin-right: 7px
  float: left
  color: #5cb85c

.course-basket-add-to-study-plan:hover
  color: #449d44

.course-basket-course-information
  float: left

.course-basket-course-ects
  font-size: 10px
  color: lighten(#000000, 10%)
