table.course-small-schedule-table
  border-spacing: 3px
  border-collapse: separate
  line-height: normal

  th, td
    text-align: center

  th
    line-height: 0.9em

  td
    background-color: #eeeeee
    color: #dddddd
    padding: 2px 7px

  td.spring,
  td.autumn
    font-weight: normal

  td.spring
    color: #060
    background-color: #a3f27a

  td.autumn
    color: #564512
    background-color: #fc3

  td.allyear
    background-color: #a4efff
    color: #334c52
