.course-title-with-course-number
  margin-top: 20px
  margin-bottom: 20px

.course-number-and-title
  margin-bottom: 0

.course-number-and-title
  overflow: auto

.course-number
  @extend .col-sm-2
  color: #999999

.course-title
  @extend .col-sm-10

.course-translated-title
  @extend .col-sm-offset-2
  @extend .col-sm-10
  margin-top: 5px
  margin-bottom: 5px
  color: #666666
  font-weight: 200

.course-important-information
  @extend .col-sm-10
  @extend .col-sm-offset-2
  margin-top: 20px
  margin-bottom: 20px

.course-ects-points
  font-size: 1.3em
  font-weight: bold

.course-type
  font-size: 1.2em
  color: #666

.course-information dt
  @extend .col-sm-2

.course-information dd
  @extend .col-sm-10
  margin-bottom: 10px

.course-general-objectives
  font-size: 1.2em

@media (min-width: $screen-sm-min)
  .course-information dt
    text-align: right

  .course-number
    text-align: right
