.course-search-result
  @extend .col-xs-12
  margin-top: 7px
  margin-bottom: 7px

.course-search-result-link
  display: inline-block
  color: #000000

.course-search-result-title
  font-size: 1.7em
  font-weight: bold
  color: #29d

  &:hover
    color: #29d

.course-serach-result-content
  font-size: 1.2em

.course-search-result-ects-points
  margin-top: 5px
  color: lighten(gray, 10%)
