.course-category-status-bar.basic-elective .progress-bar,
.course-category-status-bar.advanced-elective .progress-bar
  background-color: $elective-course-color

.course-category-status-bar.project-and-general .progress-bar,
.course-category-status-bar.thesis .progress-bar
  background-color: $project-course-color

.course-category-status-bar.natural_science .progress-bar,
.course-category-status-bar.general-competence .progress-bar
  background-color: $science-and-general-course-color

.course-category-status-bar.technological-programme-course .progress-bar,
.course-category-status-bar.technological-specialization .progress-bar
  background-color: $tecnological-course-color

.course-category-status-bar .progress-bar[aria-valuenow="0"]
  background-color: transparent
