.course-planning-category-selector-dropdown
  @extend .dropdown-menu

.course-planning-category-selector-icon
  @extend .fa
  @extend .fa-plus-circle
  @extend .fa-lg

.course-planning-category-selector-button
  @extend .btn
  @extend .btn-default
  width: 30px
  height: 30px

.course-planning-category-selector.basic-elective .course-planning-category-selector-button,
.course-planning-category-selector.advanced-elective .course-planning-category-selector-button
  background-color: $elective-course-color

.course-planning-category-selector.project-and-general .course-planning-category-selector-button,
.course-planning-category-selector.thesis .course-planning-category-selector-button
  background-color: $project-course-color

.course-planning-category-selector.natural_science .course-planning-category-selector-button,
.course-planning-category-selector.general-competence .course-planning-category-selector-button
  background-color: $science-and-general-course-color

.course-planning-category-selector.technological-programme-course .course-planning-category-selector-button,
.course-planning-category-selector.technological-specialization .course-planning-category-selector-button
  background-color: $tecnological-course-color
