.study-plan-schedule
  border-spacing: 2px
  border-collapse: separate
  line-height: normal

.study-plan-schedule-block
  width: 100px
  height: 70px
  text-align: center
  background-color: darken(#ffffff, 8%)
  font-size: 18px
  color: darken(#ffffff, 30%)

.study-plan-schedule-block.has-course-scheduled
  background-color: #4cae4c
  color: #ffffff

.study-plan-schedule-block-time
  width: 50px
  font-size: 15px
